{{Office episode
|Title      =The Fire
|Image      =[[Image:Thefire.jpg|250px]]
|Season     =[[Season 2|2]]
|Episode    =4
|Code       =2001
|Original   =October 11, 2005
|Writer(s)  =[[B.J. Novak]]
|Director   =[[Ken Kwapis]]
|Prev       =[[Office Olympics]]
|Next       =[[Halloween]]
}}
'''"The Fire"''' is the fourth episode of the second season of ''[[The Office (US)|The Office]] ''and the 10th overall. It was written by [[B.J. Novak]] and directed by [[Ken Kwapis]]. It first aired on October 11, 2005. It was viewed by 7.6 million people.

==Synopsis==
[[Pam Beesly|Pam]] transfers a call from [[Katy]] to [[Jim Halpert|Jim]]'s desk and the two make lunch plans. In a talking head interview, Pam awkwardly explains that Jim and Katy (the purse saleswoman from the episode "[[Hot Girl]]") have started dating, Pam then asks Jim to give Katy the extension to his phone.

[[Michael Scott|Michael]] gives [[Ryan Howard|Ryan]] a glowing checkpoint review. When Ryan expresses his interest in starting his own business someday, Michael takes it upon himself to teach Ryan the first of the ten rules of business. The fire alarm sounds, and while Dwight and Angela both attempt to take charge of the evacuation, Michael pushes others out of the way in his escape out of the building.

In a talking head interview, Ryan explains that he doesn't want to have a nickname or be known for anything at the office. Once everyone is safely outside, Jim begins a game of "three books on a desert island". At Dwight's turn, he misses the point of the exercise and asks for an axe and a hollowed-out book filled with survival gear.

Jim changes the topic from books to DVDs. In a joint talking head interview, Jim and Pam mock [[Meredith Palmer|Meredith]]'s choices, although Pam admits that she too likes ''Legally Blonde''. Jim teases Pam for liking that movie.

Michael learns that Ryan is going to business school at night. Michael invites Ryan to quiz him but doesn't even understand the first question. In a talking head interview, Michael explains that he learned more about business from working at a fast-food restaurant than Ryan will ever learn in school. Dwight, still jealous of the attention Ryan is getting from Michael, attempts to bully the young employee but merely earns a scolding from Michael. Ryan becomes increasingly uncomfortable with Michael's friendliness.

Jim moves on to the next game, "Who would you do?", and Kevin instantly responds, "Pam." Jim and Pam excuse themselves from the game to talk to Dwight, who is moping in his car. Pam suggests that Ryan would be impressed to learn that Dwight is a volunteer sheriff's deputy, and Jim tries to keep a straight face when he suggests that Dwight quit, "and then that would stick it to both of them." Dwight thanks them for their concern but asks to be left alone.

Jim, Pam, Michael, Ryan and even Roy join the game of "Who would you do?" Roy answers "that tight-ass Christian chick." Jim jokingly chooses Kevin, and Michael says, "Well, I would definitely have sex with Ryan." When Michael mentions that he left his cell phone in the office, Dwight rushes back into the building to fetch it.

The women of the office continue playing "Who would you do?" Meredith: "Jim." Phyllis: "Definitely Jim." Kelly: "Definitely, definitely Jim." Pam considers her response and says, "Oscar's kind of cute." She also mentions that Toby is cute and the others groan in disapproval, except for Meredith, who nods and smiles.

Michael asks Ryan to call his cell phone to help Dwight find it. The phone rings. It's in Michael's pocket. Dwight emerges, coughing, from the building and reveals that the fire was started by Ryan, who left a cheese pita in the toaster-oven set to "oven" instead of "toaster". Dwight and Michael proceed to mock Ryan and dub him ''The Fire Guy''.

Katy arrives for lunch and joins the DVD game. Her first movie: ''Legally Blonde''.

The fire out, everybody heads back inside. Michael promises Ryan, "I'll give you the rest of the ten tomorrow."

==Trivia- Caution, here be spoilers==

*According to the DVD commentary, this episode was originally intended to be the season opener, but NBC decided that ''[[The Dundies]]'' would be a better opening episode. Some story lines remain from the original episode order:
**Michael's man-crush on Ryan begins in this episode. It would explain why Michael awarded Ryan the ''Hottest in the Office'' Dundie award.
**The introduction of Katy as Jim's girlfriend flows more naturally from the immediately-preceding episode ''[[Hot Girl]]''.
*Michael running out of the burning building, pushing shoving everyone out of his way, is somewhat similar to a Seinfeld episode, The Fire, where the character George Costanza is pushing and shoving everyone out of his path.
*The Lyrics Dwight sings towards the end are "Joe McCarthy, Richard Nixon, Studebaker, Television, North Korea, South Korea, Marilyn Monroe--RYAN STARTED THE FIRE!!!!!"
*As the camera pans out from Michael running out of the burning building, a microphone boom arm can briefly be seen at the top right of the screen; this is almost definitely unintentional as the purposeful revealing of the camera crew began only in Season 9.
* 09:21 into the episode a camera crew and lighting set can be seen briefly before the camera zooms into Michael, Dwight and Ryan.
* When the fire bell goes off, Dwight asks Phyllis and Stanley "Have you ever seen a burn victim?" Dwight asked the same question when he conducted a fire drill in the [[Stress Relief]] episode in season 5.
* During the "Who would you do?" game, Oscar joins the other guys in immediately saying Pam's name, much to her annoyance. This contradicts Oscar's character in later seasons, not only because he is gay, but also because he is too sensitive to say something that would offend others in such a way. Alternatively, this scene could be explained by the fact that Oscar was still in the closet at the time, and was simply trying to fit in with the other straight men in the office.
* The fire in the kitchen was hot enough to apparently dry Dwight's shirt from the point he is dragging Kelly away to the following moment where he crawls to safety.
* The song "Ryan started the fire" is based off the song "we didn't start the fire".
* The windows at the front of the building seem cloudly/matte colored, but they're clear in any other episodes where the front of the building is shown.
* When playing Desert Island, Dwight says "Question: Did my shoes come off in the plane crash?" It would be impossible for him to store anything in his shoes with airport security.
* Early in the episode, Ryan says that he doesn’t want to be “a guy here”. By the end of the episode, he is deemed “The Fire Guy”.

==Deleted scenes==
The Season Two DVD contains a number of deleted scenes from this episode. Notable cut scenes include:

*Jim sees a weather report of "70 and clear" on Pam's computer screen and is surprised when she tells him that is the current weather in Scranton. He then attempts to look out a window to see this, until realising there are no windows in the office.
*Several brief talking head interviews with Dwight, in which he confirms his position as Number Two behind Michael, admits to writing a book about Michael until Michael made him stop, and considers Michael's new friendship with Ryan.
*Michael and Dwight try to develop the list of ten pieces of business advice he promised to give Ryan.
*Dwight awkwardly tries to befriend Ryan.
*Kevin does some accounting and chuckles when he reaches the number 69.
*Talking-head interviews outside:
**Jim and Pam talk about how great it was when the teacher held class outside.
**Angela talks about how smoothly the building evacuation went, then breaks down crying.
**Alternate take of Michael justifying why he left the building first.
**Jim explains that he and Toby used to sit together, but Michael moved them because they talked too much.
**Michael describes the jobs he held when he was Ryan's age.
*Toby and Kevin list their five favorite movies.
*Ryan tells Jim that his investment in business school is "worth it," with the implication that it would allow him to quit his job at Dunder Mifflin.
*In a talking head interview, Michael gives a rambling answer to the question "If you could change the life of one person, who would it be?".

==Cultural references==
* ''Mr. Miyagi'' is the karate master in the ''[[Wikipedia:The Karate Kid|Karate Kid]]'' movie series. ''[[Wikipedia:Yoda|Yoda]]'' is the Jedi master in the ''[[Wikipedia:Star Wars|Star Wars]]'' movie series. ''[[Wikipedia:Fozzie Bear|Fozzie Bear]]'' is a character from ''[[Wikipedia:The Mupper Show|The Muppet Show]]''. [[Wikipedia:Frank Oz|Frank Oz]] voiced both Yoda and Fozzie bear, thus the two characters voices similar enough that Ryan confused the two.
* ''[[Wikipedia:Batman|Batman]]''/''[[Wikipedia:Robin (comics)|Robin]]'' and ''[[Wikipedia:The Lone Ranger|The Lone Ranger]]''/''[[Wikipedia:Tonto|Tonto]]'' are two fictional crime-fighting duos. ''Bonto'' is a made-up name.
* ''Stat'' (short for ''statim'' =immediately) is medical jargon. Appended to a command, it means that the action should be performed immediately.
* ''Image is everything'' is the tag line to an ad campaign for [[Wikipedia:Canon (company)|Canon]] starring tennis player ''[[Wikipedia:Andre Agassi|Andre Agassi]]''.
* Dwight asks, "Did my shoes come off in the plane crash?" Dwight assumes that he is stranded on the island due to a plane crash, like the characters of the television program ''[[Wikipedia:Lost (TV series)|Lost]]''.
* Michael confuses ''[[Wikipedia:Kaplan, Inc.|Stanley Kaplan]]'' with [[Wikipedia:Sue Grafton|Sue Grafton]]. Kaplan is the founder of a company that produces test preparation materials. Grafton is known for her [[Wikipedia:Kinsey Millhone|Kinsey Millhone]] series of mystery novels, whose titles follow the pattern ''[[Wikipedia:"A" Is for Alibi|"A" Is for Alibi]]'', ''[[Wikipedia:"B" Is for Burglar|"B" Is for Burglar]]'', etc. ''"M" Is for Murder'' (possibly a confused reference to the [[Wikipedia:Alfred Hitchcock|Hitchcock]] classic ''[[Wikipedia:Dial M for Murder|Dial M for Murder]]'') and ''"P" Is for Phone'' are not among her titles. Sue Grafton is again referenced in the future episode ''[[Local Ad]]''.
* ''[[Wikipedia:Lebron James|Lebron James]]'', ''[[Wikipedia:Tracy McGrady|Tracy McGrady]]'', and ''[[Wikipedia:Kobe Bryant|Kobe Bryant]]'' are professional basketball players noted for beginning their NBA careers directly after high school.
* ''Bad Idea Jeans'' is a fake brand of blue jeans that was the subject of multiple parody advertisements on the sketch comedy program "[[Wikipedia:Saturday Night Live|Saturday Night Live]]".
* During the ''Desert Island'' game various prominent books and films are mentioned:
** Books: ''[https://en.wikipedia.org/wiki/Bible The Bible]'' and ''[https://en.wikipedia.org/wiki/The_Purpose_Driven_Life The Purpose Driven Life]'' (Angela); ''[https://en.wikipedia.org/wiki/The_Da_Vinci_Code The Da Vinci Code]'' (Phyllis); ''[https://en.wikipedia.org/wiki/Physicians'_Desk_Reference Physicians' Desk Reference], [https://en.wikipedia.org/wiki/Harry_Potter_and_the_Philosopher's_Stone Harry Potter and the Sorcerer's Stone]'' and ''[https://en.wikipedia.org/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban Harry Potter and the Prisoner of Azkaban]'' (Dwight)
** Films: ''[https://en.wikipedia.org/wiki/Legends_of_the_Fall Legends of the Fall]'', ''[https://en.wikipedia.org/wiki/My_Big_Fat_Greek_Wedding My Big Fat Greek Wedding],'' ''[https://en.wikipedia.org/wiki/Legally_Blonde Legally Blonde],'' ''[https://en.wikipedia.org/wiki/The_Bridges_of_Madison_County_(film) The Bridges of Madison County] ''and ''[https://en.wikipedia.org/wiki/Ghost_(1990_film) Ghost]'' (Meredith); ''[https://en.wikipedia.org/wiki/Fargo_(film) Fargo], [https://en.wikipedia.org/wiki/Edward_Scissorhands Edward Scissorhands], [https://en.wikipedia.org/wiki/Dazed_and_Confused_(film) Dazed and Confused], [https://en.wikipedia.org/wiki/The_Breakfast_Club The Breakfast Club] ''and ''[https://en.wikipedia.org/wiki/The_Princess_Bride_(film) The Princess Bride]'' (Pam); ''[https://en.wikipedia.org/wiki/The_Crow_(1994_film) The Crow]'' (Dwight).

==Quotes==
:see ''[[The Fire Quotes]]''

==Cast==
===Main Cast===
*[[Steve Carell]] as [[Michael Scott]]
*[[Rainn Wilson]] as [[Dwight Schrute]]
*[[John Krasinski]] as [[Jim Halpert]]
*[[Jenna Fischer]] as [[Pam Beesly]]
*[[B.J. Novak]] as [[Ryan Howard]]

===Recurring Cast===
*[[David Denman]] as [[Roy Anderson]]
*[[Amy Adams]] as [[Katy]]
*[[Leslie David Baker]] as [[Stanley Hudson]]
*[[Brian Baumgartner]] as [[Kevin Malone]]
*[[Kate Flannery]] as [[Meredith Palmer]]
*[[Mindy Kaling]] as [[Kelly Kapoor]]
*[[Angela Kinsey]] as [[Angela Martin]]
*[[Paul Lieberstein]] as [[Toby Flenderson]]
*[[Oscar Nunez]] as [[Oscar Martinez]]
*[[Phyllis Smith]] as [[Phyllis Lapin]]
*[[Creed Bratton (actor)]] as [[Creed Bratton]] (Uncredited)
*[[Devon Abner]] as [[Devon White]] (Uncredited)

===Guest Cast===
*Shawn C. Sims as Security Guard (Uncredited)
<br />

{{Season2}}
