# Fun Run

![](FunRun.jpg "FunRun.jpg")

**\"Fun Run\"** is the first and second episode of the fourth season of
[The Office](The_Office_(US) "wikilink") and the 54th episode overall.
It was written and directed by [Greg Daniels](Greg_Daniels "wikilink").
It first aired on September 27, 2007.

Synopsis
--------

### Part One

In a series of interviews, updates are given on the events that have
taken place since \"[The Job](The_Job "wikilink")\".
[Michael](Michael_Scott "wikilink") and [Jan](Jan_Levinson "wikilink")
are still living together, although she apparently puts little effort
into the relationship and is usually still asleep when Michael leaves
for work. [Jim](Jim_Halpert "wikilink") confirms that he broke up with
[Karen](Karen_Filippelli "wikilink") in New York. He says she insisted
that she would continue working in Scranton, but disappeared immediately
afterward. Jim and [Pam](Pam_Beesly "wikilink") indicate that they have
been seeing each other socially, but only as friends.
[Kevin](Kevin_Malone "wikilink") insists that they\'re secretly dating,
since they seem so happy. He even comes up with a nickname for them:
\"[PB&J](Wikipedia:peanut_butter_and_jelly "wikilink")\" which stands
for \"Pam Beesly and Jim.\"

As he arrives at work, Michael accidentally hits
[Meredith](Meredith_Palmer "wikilink") with his car, sending her to the
hospital for a fractured pelvis. This event alarms the rest of the
office, and especially Michael\'s new direct superior
[Ryan](Ryan_Howard "wikilink"), who is concerned about a lawsuit. As
Meredith\'s coworkers make plans to visit her, Michael takes over,
insisting they should all go together en masse on their lunch break.
[Angela](Angela_Martin "wikilink") bows out at first in order to attend
to the intense medical regimen of her ailing cat, Sprinkles. Pam insists
that Angela, as head of the Party Planning Committee, has a
responsibility to be part of the visit.
[Dwight](Dwight_Schrute "wikilink") agrees to care for the cat in her
place. Meanwhile, Pam\'s computer gets a virus necessitating the
technical support employee, [Sadiq](Sadiq "wikilink") to be called in;
it is revealed she got the virus while trying to buy a celebrity sex
tape.

The visit to the hospital is awkward, as Michael tries to extract
forgiveness from Meredith, and [Creed](Creed_Bratton "wikilink") quizzes
her about the pain killers she is taking. Upon the group\'s return to
the office, Dwight unceremoniously informs Angela that her cat is dead,
but is now \"in a better place\" (specifically, Angela\'s freezer).

The combination of Meredith\'s accident, Sprinkles\' death, and the
virus on Pam\'s computer convinces Michael that the office is cursed. He
convenes a meeting to determine the cause, where he demands to know
everyone\'s religious beliefs. Michael ultimately comes to the
conclusion that \"[God is dead](Wikipedia:God_is_dead "wikilink").\"
Blaming [Toby](Toby_Flenderson "wikilink") for the \"curse,\" he orders
research into mythical animals to which they could offer a sacrifice.

Dwight discovers during his own courtesy visit to the hospital that
Meredith has had a precautionary [rabies](Wikipedia:rabies "wikilink")
shot due to several recent animal bites (including a bat bite caused by
Dwight himself). He informs Michael, who immediately takes credit for
saving Meredith\'s life by sending her to the hospital. With that bit of
good news, he decides the curse is over.

Kevin spies in the parking lot to see whether Jim and Pam are secretly
getting together outside the office. He is disappointed to find no
evidence, but the camera crew discovers Pam pulling over to a curb a
block away and picking up Jim. They kiss and drive away.

### Part Two

Jim and Pam privately are shown the footage of them taken at the end of
Part One. They lamely deny a relationship at first, but Pam finally
gives up and acknowledges they are dating. Both confirm things are going
well, although they seem to have no immediate intention of telling the
rest of the office.

Michael is still feeling guilty about hurting Meredith, so he decides to
lead a charity 5K [fun run](Wikipedia:fun_run "wikilink"), entitled
\"Michael Scott\'s Dunder Mifflin Scranton Meredith Palmer Memorial
Celebrity Rabies Awareness Pro-Am Fun Run Race for the Cure\" in an
attempt to bring awareness to the dangers of rabies. The staff is mostly
unsuccessful in getting donations, and nearly all of the \$700 raised
was donated by Jan (who is actually just donating Michael\'s money since
she is now unemployed). Michael decides to spend \$200 of that money on
an oversized check, which he wants to present to a \"rabies doctor.\"

Pam inadvertently walks in on Michael while he is changing for the race,
even though Michael had said \"Come in\" in response to her knock on the
door. Michael attempts to defend himself: \"European offices are naked
all the time.\" In a talking head interview, Pam rejects the advice that
if nervous during public speaking one should picture the listeners
naked.

Michael insists that everyone in the office participate in the 5K,
although few take it seriously. [Stanley](Stanley_Hudson "wikilink"),
[Creed](Creed_Bratton "wikilink"), and
[Oscar](Oscar_Martinez "wikilink") take a taxi to grab some beers,
returning to the race just feet from the finish line. Jim and Pam mostly
walk, hand-in-hand, stopping at an estate sale where Pam buys a lamp.
Kevin is quickly drenched in sweat because he forgot to bring running
clothes, while [Andy](Andy_Bernard "wikilink") suffers from extremely
irritated nipples.

Along the way, Angela confronts Dwight with her suspicion that Sprinkles
had been deliberately killed. To her surprise, Dwight acknowledges doing
so, saying his \"farm\" attitude is that any animal that is suffering
(and cannot pull its own weight) should be put down. Angela is furious,
saying that being euthanized prevents Sprinkles from being in \"cat
heaven.\"

Toby ends up finishing first thanks to some inadvertent help from Dwight
(who slipped Toby [Imodium](Wikipedia:Imodium "wikilink") instead of
laxatives). His joy is short-lived as he learns that the course Michael
created was not circular, leaving everyone five kilometers from the
office.

Michael, who had decided to
\"[carbo-load](Wikipedia:carbohydrate_loading "wikilink")\" on
[fettuccine alfredo](Wikipedia:fettuccine_alfredo "wikilink") and
abstain from water, quickly becomes ill, but is convinced by Jim and Pam
to continue. He considers reaching the finish line a major
accomplishment, and is given Pam\'s lamp as a trophy.

Michael\'s poor dietary choice puts him in the hospital for
[dehydration](Wikipedia:dehydration "wikilink"), where he is visited by
Meredith. In recognition of his attempt to make up for the car accident,
she forgives Michael.

Deleted scenes
--------------

-   Much to the office\'s horror, Michael jokes that he got \"25
    points\" for hitting Meredith, as seen in the film *Death Race
    2000* - though in a talking head, Creed, who has played the game for
    years, insists that Meredith is *not* worth 25 points.
-   Darryl erases the number on a poster in the warehouse saying how
    long it has been since an accident caused someone to miss work.
-   As Pam tries to organize a hospital visit, Stanley doesn\'t see the
    point since he barely knows her - he claims he would visit Phyllis
    in that situation, but looks into the camera and shakes his head.
-   Michael asks why Sadiq is there - when he answers that Pam\'s sex
    tape crashed hard drives, Phyllis whispers not to worry, because
    \"we all do it\".
-   [Dwight](Dwight "wikilink") compares his relationship with
    [Angela](Angela "wikilink") to various different farm needs.
-   Michael tries to find a rationale where he is not subordinate to
    Ryan.
-   Ryan boasts that Michael can no longer protect himself by sleeping
    with his boss, only to recoil in horror as various memories from his
    time in Scranton come back to him.
-   Pam finds Kelly lying under her desk, tissues and candy wrappers
    strewn all over the floor.
-   Toby reveals that Kelly has been so upset since the breakup that
    \"she can\'t even talk\", breaking into a smile as it dawns on him
    that he has just used the words \"Kelly\", \"can\'t\", and \"talk\"
    in the same sentence.
-   Michael infuriates those in the break room by suggesting Meredith
    was drunk at the time (Kevin feels 9 in the morning is too early
    \"even for her\"), though when asked she essentially admits as much,
    insisting that you can\'t get drunk off Kahlua.
-   As Oscar looks on, Kevin offers to set Jim up with a non-existent
    friend, but Jim plays along and asks to meet her, leaving Kevin
    desperate to find such a person.
-   Sitting in on the Cursed Office meeting, Sadiq asks Kevin if this
    really is what they do all day.
-   Kelly does a talking head where she makes up terrible things about
    Ryan.
-   Dwight says that, if Meredith does have rabies, she can only be
    treated with a silver bullet - and pulls out a silver bullet.
-   Jim and Pam talk more about their relationship to the documentary
    crew after being shown the footage of Jim kissing Pam in her car.
-   Dwight IMs Angela to try and get her to cheer up.
-   Michael has a typically awkward conversation with [Billy
    Merchant](Billy_Merchant "wikilink") before the race.
-   Phyllis and Bob Vance walk up to Angela. Bob Vance asks if the cat
    (Sprinkles) on Angela\'s shirt is the one that bit Meredith. Angela
    responds by spitting towards Bob Vance and storms off avoiding
    Dwight.
-   Talking heads of Oscar, Creed, and Stanley talking about the 5K.
    Oscar had done several charity fun runs over the summer and is
    spent. Creed talks about how taking a cab can shave minutes off your
    time. Stanley says his feet swell up like two bags of pot roast when
    he runs, and no one wants to see that.
-   Michael, Phyllis, and Bob Vance during the 5K.
-   Dwight talks about how his sorrys means nothing to Angela and how
    animals can\'t understand sorry in a talking head.
-   Michael receives a visit from his pediatrician at the hospital.

Trivia
------

-   [Creed Bratton](Creed_Bratton_(actor) "wikilink") and [Craig
    Robinson](Craig_Robinson "wikilink") are now a part of the Main Cast
    starting with this episode.
-   As of this episode the end credits are no longer silent.
-   An old name for rabies is \"hydrophobia\". In advanced stages of the
    disease it is said that the patient has a fear of liquids, though
    this is a result of being unable to swallow without pain so they
    belligerently refuse to drink.
-   Despite what is stated in the episode, there is no cure for rabies,
    there is a post-exposure vaccination. The vaccination only prevents
    the disease from getting a solid foothold in the neurological
    system. If untreated after neurological symptoms have developed
    (usually 10 days), the death rate among the afflicted is 100%.
-   The writers seem to have confused rabies and tetanus. In the
    hospital, the doctor asks if Meredith has recently had a tetanus
    shot from being bit from a bat. Dwight later describes lockjaw as
    being a symptom of rabies. Lockjaw is actually a symptom of tetanus,
    not rabies.
-   The religious affiliations of many characters are revealed in this
    episode.
    -   Darryl and Pam are
        [Presbyterian](Wikipedia:Presbyterianism "wikilink").
    -   Phyllis is a [Lutheran](Wikipedia:Lutheranism "wikilink") and
        [Bob](Bob_Vance "wikilink") is a
        [Unitarian](Wikipedia:Unitarianism "wikilink").
    -   [Sadiq](Sadiq "wikilink") is a
        [Sikh](Wikipedia:Sikh "wikilink").
    -   Creed has been in many cults, both as a leader and a follower.
    -   Stanley is [Catholic](Wikipedia:Catholicism "wikilink").
    -   Kelly is [Hindu](Wikipedia:Hinduism "wikilink").
    -   A deleted scene reveals that Oscar was raised Catholic, but now
        identifies as Agnostic.
-   The Fun Run (in particular the estate sale scene) was filmed on
    Chandler Blvd. near Tujunga (north of Magnolia Blvd) in Los Angeles.
    This appears to be a popular location, because Oscar\'s house is in
    this neighborhood.
-   It appears that 1st Place was to [Toby
    Flenderson](Toby_Flenderson "wikilink") and 2nd goes to
    [Calvin](Calvin "wikilink"). Last place went to both
    [Jim](Jim "wikilink") and [Pam](Pam "wikilink").

Goofs
-----

-   At the end of the episode when Michael is making his final effort to
    the finish line, a palm tree can be seen in the background, despite
    the setting of the series being in Scranton, PA.
-   As Jim and Pam begin the Fun Run, a sign can be seen with a phone
    number bearing area code 818, which is not used in Scranton but is
    the primary area code in the San Fernando Valley, which lies almost
    entirely within the city of Los Angeles. The building they shoot in
    is at 13928 Saticoy Street, Los Angeles, California.
-   The Mountain (the geographic feature itself and not the ski resort)
    is and has always been Montage Mountain.

Amusing details
---------------

-   During the argument between Karen and Jim, both Phyllis and Angela
    look towards the reception desk as if to say \"This is your fault.\"
-   Karen cleared everything off her desk, including her computer and
    phone (which belong to Dunder Mifflin).
-   Angela says that Sprinkles has an infection \"under her tail\" and
    that medicine goes \"at the base of her tail\"; in other words, on
    her anus.
-   One of the bizarre creatures Michael suggests the office could make
    a sacrifice to has \"the body of a walrus and the head of a sea
    lion\". Since these creatures resemble each other closely, this
    would likely just have the appearance of a regular sea lion.
-   Kevin coins the term \"PB&J\" to describe Jim and Pam, intentionally
    avoiding the term \"Jam\" popular among fans of the show.
-   In a deleted scene, Michael gives the correct definition of secular
    humanism (which is surprising).
-   Michael is not much farther than 100 meters from the finish line
    when he is convinced by Jim and Pam to continue.
-   The description on Netflix says that \"Dwight destroys Angela\'s
    personal property.\"
-   Michael says, \"I\'m not superstitious, but I am a little stitous,\"
    thinking that the \"super\" at the beginning of the word is separate
    from the rest of the word. He does the same exact thing in \"[The
    Convention](The_Convention "wikilink")\", when Jan says that she
    underestimated Michael, and he reponds, \"Yeah? Well maybe next time
    you should estimate me, Jan.\"
-   Angela does not appear to believe in marrying people of different
    religions. In another episode, Dwight claims that Angela
    \"introduced him to monotheism.\"
-   Andy sits closer to Michael than Dwight does, implying that he is
    still trying to get ahead.
-   Darryl is at the conference room meeting, for no apparent reason.
-   Michael wears a pair of women\'s running shorts during the run,
    similar to his wearing a women\'s suit during [\"The
    Negotiation\"](http://theoffice.wikia.com/wiki/The_Negotiation).

Connections to previous episodes
--------------------------------

-   Phyllis sews three squares of a \'rabies quilt\' on Michael\'s
    orders. In [Safety Training](Safety_Training "wikilink"), Dwight
    suggests that a \'depression quilt\' be made as a visual aid.
-   Meredith\'s medical history indicates she got a tetanus shot when
    she was bitten by a bat, an event that took place in the episode
    *[Business School](Business_School "wikilink")*.
-   While trying to convince Michael to let him off doing the run, Kevin
    mentions that Michael didn\'t do a run for him when he thought he
    had skin cancer. Kevin awaiting the results of a skin cancer test
    was a plot point in [Michael\'s
    Birthday](Michael's_Birthday "wikilink").
-   The \"nurse\" that comes to accept the check is the stripper
    Elizabeth from *[Ben Franklin](Ben_Franklin "wikilink")*. Michael
    recognizes her and incorrectly thinks she gave up stripping and went
    to nursing school.

Cultural references
-------------------

-   Kevin insists that Jim and Pam are *hooking up*, slang for having
    sex.
-   A *[flea market](Wikipedia:Flea_market "wikilink")* is a
    disorganized marketplace for inexpensive products. A
    *[drive-in](Wikipedia:Drive-in_theater "wikilink")* is an outdoor
    movie theater wherein customers watch the movie from their cars.
    *[Montage
    Mountain](Scranton#Montage_Mountain_Performing_Arts_Center "wikilink")*
    is a local ski resort.
-   Michael calls Ryan a *little fish in a big pond*, turning around the
    idiom *a big fish in a small pond* (meaning an important person but
    only within a small group). He also uses the idiom *top dog*
    (meaning the most important person in a group).
-   Michael tries to reassure Ryan by using the phrase *double jeopardy*
    incorrectly. *[Double
    jeopardy](Wikipedia:Double_jeopardy "wikilink")* is putting a person
    on trial a second time for the same offense, something prohibited by
    the United States Constitution. *Double jeopardy* is also the name
    of a round in the game show
    *[Jeopardy!](Wikipedia:Jeopardy! "wikilink")*. The gimmick of the
    game show is that it reverses the question/answer format of
    traditional quiz shows. Contestants are given the answer, and they
    must ask the appropriate question, usually of the form *What is X?*
-   Angela says that she has to visit the *alky*, slang for *alcoholic*.
-   Dwight suspects that Meredith pretended to injure herself at work to
    get *worker\'s comp*, short for *[Workers\'
    compensation](Wikipedia:Workers'_compensation "wikilink")*.
-   *[Shotgun](Wikipedia:Riding_shotgun "wikilink")* is a nickname for
    the front passenger seat.
-   Michael asks if anybody did *anything involving an Indian burial
    ground*. According to popular culture, one becomes cursed if one
    shows disrespect to an (American) Indian burial ground.
-   Toby wins a week of free pizzas from *[Alfredo\'s
    Pizza](Scranton#Alfredo's_Pizza_Cafe "wikilink")*, a Scranton pizza
    restaurant.
-   Michael says, \"*[God is dead](Wikipedia:God_is_dead "wikilink")*,\"
    a quotation associated with philosopher [Friedrich
    Nietzsche](Wikipedia:Friedrich_Nietzsche "wikilink").
-   Michael taunts Toby with the shout, *Psych!*, a term used when the
    speaker successfully fooled someone.
-   Michael asks if rabies is like an *STD*, short for [sexually
    transmitted
    disease](Wikipedia:Sexually_transmitted_disease "wikilink").
-   Jim says, *Six of one*, the first half of the idiom, \"Six of one, a
    half dozen of the other,\" meaning that the two items under
    discussion are basically the same.
-   Kevin coins the term *PB&J* to describe Pam and Jim. The term PB&J
    is more commonly used as an abbreviation for *peanut butter and
    jelly*, a popular type of sandwich.
-   Pam asks Michael how much time he spends naked, *Just ballpark.* A
    \"ballpark\" estimate is a very rough estimate.
-   Michael compares himself to *[Forrest
    Gump](Wikipedia:Forrest_Gump_(character) "wikilink"), except I am
    not an idiot*. Gump is the low-intelligence title character in the
    movie (and book) of the same name. He is an avid runner.
-   Michael says *Excellent!* in the style of the evil nuclear power
    plant owner [Montgomery
    Burns](Wikipedia:Montgomery_Burns "wikilink") on *[The
    Simpsons](Wikipedia:The_Simpsons "wikilink")*.

Cast
----

### Main cast

-   [Steve Carell](Steve_Carell "wikilink") as [Michael
    Scott](Michael_Scott "wikilink")
-   [Rainn Wilson](Rainn_Wilson "wikilink") as [Dwight
    Schrute](Dwight_Schrute "wikilink")
-   [John Krasinski](John_Krasinski "wikilink") as [Jim
    Halpert](Jim_Halpert "wikilink")
-   [Jenna Fischer](Jenna_Fischer "wikilink") as [Pam
    Beesly](Pam_Beesly "wikilink")
-   [B.J. Novak](B.J._Novak "wikilink") as [Ryan
    Howard](Ryan_Howard "wikilink")

### Supporting cast

-   [Melora Hardin](Melora_Hardin "wikilink") as [Jan
    Levenson](Jan_Levenson "wikilink")
-   [Ed Helms](Ed_Helms "wikilink") as [Andy
    Bernard](Andy_Bernard "wikilink")
-   [Leslie David Baker](Leslie_David_Baker "wikilink") as [Stanley
    Hudson](Stanley_Hudson "wikilink")
-   [Brian Baumgartner](Brian_Baumgartner "wikilink") as [Kevin
    Malone](Kevin_Malone "wikilink")
-   [Creed Bratton (actor)](Creed_Bratton_(actor) "wikilink") as [Creed
    Bratton](Creed_Bratton "wikilink")
-   [Kate Flannery](Kate_Flannery "wikilink") as [Meredith
    Palmer](Meredith_Palmer "wikilink")
-   [Mindy Kaling](Mindy_Kaling "wikilink") as [Kelly
    Kapoor](Kelly_Kapoor "wikilink")
-   [Angela Kinsey](Angela_Kinsey "wikilink") as [Angela
    Martin](Angela_Martin "wikilink")
-   [Paul Lieberstein](Paul_Lieberstein "wikilink") as [Toby
    Flenderson](Toby_Flenderson "wikilink")
-   [Oscar Nunez](Oscar_Nunez "wikilink") as [Oscar
    Martinez](Oscar_Martinez "wikilink")
-   [Craig Robinson](Craig_Robinson "wikilink") as [Darryl
    Philbin](Darryl_Philbin "wikilink")
-   [Phyllis Smith](Phyllis_Smith "wikilink") as [Phyllis
    Vance](Phyllis_Vance "wikilink")

### Recurring cast

-   [Rashida Jones](Rashida_Jones "wikilink") as [Karen
    Filippelli](Karen_Filippelli "wikilink")
-   [Bobby Ray Shafer](Bobby_Ray_Shafer "wikilink") as [Bob
    Vance](Bob_Vance "wikilink")
-   [Omi Vaidya](Omi_Vaidya "wikilink") as [Sadiq](Sadiq "wikilink")
-   [Marcus A. York](Marcus_A._York "wikilink") as [Billy
    Merchant](Billy_Merchant "wikilink")
-   [Jackie Debatin](Jackie_Debatin "wikilink") as
    [Elizabeth](Elizabeth "wikilink") (The Stripper)
-   [Calvin Tenner](Calvin_Tenner "wikilink") as
    [Calvin](Calvin "wikilink") (Uncredited)

### Guest cast

-   [Justin Spitzer](Justin_Spitzer "wikilink") as Hospital Intern
-   Sylvia McClure as Nurse
-   Takayo Fischer

\
