{{Office episode
|Title      =Women's Appreciation
|Image      =[[Image:WomensAppreciation.jpg|250px]]
|Season     =[[Season 3|3]]
|Episode    =21
|Code       =3021
|Original   =May 3, 2007
|Writer(s)  =Gene Stupnitsky & Lee Eisenberg
|Director   =[[Tucker Gates]]
|Prev       =[[Product Recall]]
|Next       =[[Beach Games]]}}
'''Women's Appreciation''' is the twenty-first episode of the third season of ''[[The Office (US)|The Office]] ''and the 50th episode overall. It was written by Gene Stupnitsky & Lee Eisenberg. It was directed by [[Tucker Gates]]. It first aired on May 3, 2007. It was viewed by 7.6 million people.

==Synopsis==
Outrage breaks out in the office after [[Phyllis Lapin|Phyllis]] gets an unexpected eyeful from a male flasher in the parking lot. [[Michael]] tries to downplay the event with humor, questioning in particular why anyone would want to flash Phyllis. When that upsets the employees further, Michael sticks his finger outward through his fly and goofingly pretends that the flasher is back. After realizing that his jokes were horrible miscalculations, Michael overcompensates by verbally blasting the other men with self-righteous, fake-feminist indignance (to appear empathetic with the women).

Next, he forces everyone into an impromptu seminar on the everyday prejudices that women face -- after deeming himself the most qualified to teach it. Oblivious, as usual, to his own biases, Michael makes several sexist verbal gaffes. Panicked, he tries to make it up to the women by offering to take them to the place that they, as women, would feel the most comfortable: the mall. Although they consider the offer extremely condescending, they ultimately decide that they'd rather go shopping than stay at the office.

[[Dwight]] takes charge of the effort to find the flasher, and orders [[Pam]] to make a sketch of "the pervert". However, Phyllis says that she didn't get a good look his face, so Pam draws a picture of Dwight -- but, with a mustache and without glasses. An oblivious Dwight and a vengeful [[Andy Bernard|Andy]] dutifully set about posting fliers with the "predator's" face. Later Andy says he would like to take some of the fliers and post them near where he lives (close to a school).

Michael's group outing to the mall comes as he is beginning to openly doubt his relationship with [[Jan Levinson|Jan]], having received an aggressive "booty call" from her earlier that day (which her assistant [[Hunter]] dutifully agreed to put on her schedule). Over lunch at the food court, Michael eventually starts "dishing" about his romance with Jan, after his attempt to prod them into gossiping yields awkward silence. ([[Angela]] abruptly leaves, mostly out of moral outrage, but also to special order clothes for her embarrassingly undersized frame.)

The women encourage him to weigh the pros and cons of his relationship. During the exercise he slowly reveals, with noticeable unease and shame, that Jan is sexually controlling in ways that humiliate him. [[Karen]] tries to give Michael reasons to stay and work things out with Jan. Pam insists that his relationship with Jan is unhealthy; an open rivalry between Karen and Pam begins to brew. Finally, Michael flatly states that he's not happy around Jan, and the women convince him that this particular "con" outweighs all of the "pros."

Pam is visibly pleased that her intuition won out over Karen's. To thank them for their advice, Michael treats the women to one item each at Victoria's Secret. Karen buys some sexy lingerie for her and [[Jim]]'s six-month anniversary (which a depressed Pam sees as she buys a fuzzy bathrobe, which she plans to cut up into towels).

Meanwhile, with the women out of the office, [[Kevin]] decides it is time to fulfill his fantasy of entering a women's bathroom. He discovers a plush waiting room inside. Later, while Kevin, Jim, [[Ryan]] and [[Toby]] hang out in the women's room, [[Creed]] enters, and it is revealed that he uses the women's room to "go number two" (but has been caught and has had to pay for it). Ryan sheepishly admits to Jim that he'd asked Karen out, via e-mail, in the past.

Jim, visibly caught off-guard, recovers and replies that Karen had already read it to him, and that "she liked him as a friend."

On the way back from the mall, [[Meredith]]'s minivan breaks down, and Michael is unable to change the tire. Pam steps in and changes it herself. Upon returning to the office, Michael decides to call Jan and end their relationship. When he gets her voicemail, he leaves a message telling her he wants them to "go on a little break, permanently." Before he can finish the message, Jan walks into his office, and Michael hangs up the phone, pretending he was speaking with a friend.

Jan tells Michael that she feels badly about their earlier conversation, so she drove all the way from New York City to personally apologize. Michael, seeming touched but confused, accepts her apology. Her cell phone then buzzes, and Jan is initially pleased to see that she has a voicemail from Michael. Despite Michael's protests, she listens to it immediately. When she hears the message she hangs up the phone; looking hurt, she leaves Michael's office without a word.

The episode ends with Jim giving Dwight a tip on the identity of the flasher. Jim tells him that he saw the pervert above the sink in the women's bathroom. Dwight storms into the bathroom, where a mustache has been drawn on one of the mirrors. Upon seeing his reflection line up with the mustache, Dwight realizes he was duped by Pam.

==Alternate versions==
An alternate version of the episode aired on [[August 30]], [[2007]]:
*Added: [[Jan]] convinced [[Michael]] to subscribe to the ''Wall Street Journal'', but he hasn't been reading it.
*Cut: [[Phyllis]] talks about being flashed to the office. [[Angela]] unkindly says "Phyllis, you're a married woman!"
*Cut: [[Pam]] asks [[Kelly]] how things are going with [[Ryan]].
*Cut: Footage from the visit to Victoria's Secret, particularly Pam's purchase of a robe.
*Cut: Ryan and [[Kevin]]'s responses after Jim describes [[Karen]]'s reaction to Ryan's e-mail.
*Cut: [[Meredith]] tossing garbage out of her car window saying "My car, my rules."
*Cut: Meredith's flat tire.
*Added: Michael sees the pervert picture on a tree.

==Deleted scenes==
*Jan convinced Michael to subscribe to the ''Wall Street Journal'', but he hasn't been reading them.
*Kelly learns that Phyllis got flashed.
*Bob Vance comes to see Phyllis.
*Andy tries to earn back Dwight's favor by bonding over their mutual appreciation of cold soups.
*In the conference room meeting, Michael asks why women can't have orgasms.
*In a talking head interview, Michael imagines himself as a woman.
*Kelly gleefully leaves for the mall.
*Dwight escorts the women to Meredith's car.
*In a talking head interview, Andy explains that his goal is to dominate.
*Michael tries to encourage the women to go into Victoria's Secret.
*Michael chooses lingerie for Pam.
*Alternate take of Jim seeing the poster of Dwight.
*In a talking head interview, Andy describes why he's so dangerous.
*Michael sees the poster of Dwight.
*Alternate version of Michael's concluding talking head.

==The anti-flashing task force==
After the episode aired, callers to the telephone number printed on the flyer received a message from [[Dwight Schrute]]:
You have reached Dwight K. Schrute, Commander of the Lackawanna County Anti-Flashing Task Force and Assistant Regional Manager of [[Dunder-Mifflin]]. If you have any information leading to the capture and/or castration of this pervert, press 1. If this is the flasher, [adopting the tone of a therapist] let's talk. You need a friend right now, and I can help you. Just tell me where you want to meet, and I promise to help you with whatever it is that you need. [normal voice] Thank you and have a nice day. Oh, and if you are inquiring about any of our paper products and would like a catalog, please press 2. Finally, if anyone (not the flasher) is interested in a kick-ass 1985 maroon Firebird, I could be persuaded to sell mine. Please press 1 for that, too.

==Trivia- Caution, here be spoilers==
*[[Dwight]] is using the sharpened handle he made when he thought [[Jim]] was a vampire in [[Business School]].
*[[Kelly]] dances to [[Michael]]'s ringtone, "My Humps", when driving back from the Steamtown Mall.
*The phone number for the Anti-Flashing Task Force is also the number for [[W.B. Jones Heating & Air]].
*All or most of Michael's wishes he states near the end of the episode come true. Jan does in fact "get over" him after they break up several years later. It is unknown whether Phyllis got a plasma television. Pam gains courage in the next episode, [[Beach Games]]. Angela arguably gets a "heart" much later in Season 9, where she tenderly loves and cares for her husband, the Senator, and Kelly arguably gets a "brain" in Season 7 after she joins the Sabre "Print in All Colors" diversity initiative at Yale.
*When Michael says, “As that was coming out of my mouth, I knew it was wrong”, [[John Krasinski]] can be seen in the background stifling laughter and covering his mouth.

==Cultural references==
* "Disadulation" and "hanging brain" are made up terms.
* [[Wikipedia:Exhibitionism|Flashing]] is the exposure of normally-covered parts of the body.
* "No harm no foul" expresses the principle that if there is no injury, then there was no offense. The term comes from the sport of basketball, wherein a violation of the rules is not penalized if it has no effect on the game.
* A "[[Wikipedia:Parent-teacher interview|parent-teacher conference]]" is a meeting between a child's parents and the child's schoolteacher. Most parent-teacher conferences are informational, wherein the teacher can provide feedback to the parents on the child's progress. Occasionally, they are called to discuss a serious matter, such as academic or disciplinary problems.
* [[Michael]] receives a [[Wikipedia:Booty call|booty call]] from [[Jan]], a telephone call with the purpose of arranging a sexual encounter.
* [[Wikipedia:Polaroid Corporation|Polaroid]] is the most famous brand of [[Wikipedia:Instant camera|instant camera]]. A picture from an instant camera is developed within minutes of being taken.
* R-E-S-P-S-V-T is a misspelling of [[Wikipedia:Respect (song)|Respect]], the signature song of singer [[Wikipedia:Aretha Franklin|Aretha Franklin]].
* [[Wikipedia:Catfight|Catfight]] is a slang term for a conflict between women, either verbal or physical.
* Dwight mentions (and briefly imitates) one of the best-known scenes from the 1979 science fiction horror movie [[Wikipedia:Alien (film)|Alien]], namely the "[[Wikipedia:Alien (film)#Chestburster|chestburster]]".
* The [[Scranton#Steamtown Mall|Steamtown Mall]] (officially the Mall at Steamtown) is a shopping mall in Scranton.
* "Junior" is a term used in women's fashion to refer to clothing for teenage women.
* "Go crazy" is an expression granting permission, with the implication that the subject is insignificant.
* "Aye aye, captain" is a nautical term used to acknowledge an order from the ship's captain.
* [[Scranton#Anna Maria's|Anna Maria's]] is an Italian restaurant in nearby Dunmore.
* "GapKids" is a branch of the ''[[Wikipedia:Gap (clothing retailer)|Gap]]'' clothing store chain which sells children's clothing.
* "[[Wikipedia:American Girl|American Girl]]" manufactures dolls and clothing for preteen girls. The dolls are approximately 18 inches tall.
* Michael enjoys [[Wikipedia:Hug|spooning]], a type of cuddling.
* [[Wikipedia:Victoria's Secret|Victoria's Secret]] is a clothing store chain which sells women's lingerie.
* Michael asks for a "crescent Allen", combining the names of two types of wrenches, the [[Wikipedia:Adjustable spanner|crescent wrench]] and the [[Wikipedia:Hex key|Allen wrench]].
* Informally, to "go halvesies" is to share something equally between two people. Dwight's response "wholesies" is a made-up term.
* "It's not me, it's you" is a reversal of the cliche break-up phrase, "It's not you, it's me."
* In a deleted scene, Jan asks Michael about his subscription to ''[[Wikipedia:The Wall Street Journal|The Wall Street Journal]]'', a business newspaper. Michael mistakes the [[Wikipedia:Hedcut|hedcut]] images (which ''The Wall Street Journal'' uses instead of photographs) for cartoons, and he complains that the one labeled [[Wikipedia:Mel Karmazin|Mel Karmazin]] (CEO of Siruis XM Radio) is not funny.
* In a deleted scene, [[Andy]] asks, "You know what else is best served cold?", unwittingly alluding to the saying from ''[http://memory-alpha.org/wiki/Star_Trek_II:_The_Wrath_of_Khan Star Trek II: The Wrath of Khan]'': "Revenge is a dish best served cold." While the line may have been alluding to the phrase, variations of the phrase have been used in English since the 1850s and considering it a Star Trek reference is a stretch.
* In a deleted scene, Michael calls "shotgun" which is a protocol for determining who sits in the front passenger seat.
* In a deleted scene, Michael says "periogative", intending to say "prerogative."

==Cast==
===Main Cast===
*[[Steve Carell]] as [[Michael Scott]]
*[[Rainn Wilson]] as [[Dwight Schrute]]
*[[John Krasinski]] as [[Jim Halpert]]
*[[Jenna Fischer]] as [[Pam Beesly]]
*[[B.J. Novak]] as [[Ryan Howard]]

===Supporting Cast===
*[[Melora Hardin]] as [[Jan Levinson]]
*[[Ed Helms]] as [[Andy Bernard]]
*[[Leslie David Baker]] as [[Stanley Hudson]]
*[[Brian Baumgartner]] as [[Kevin Malone]]
*[[Kate Flannery]] as [[Meredith Palmer]]
*[[Mindy Kaling]] as [[Kelly Kapoor]]
*[[Angela Kinsey]] as [[Angela Martin]]
*[[Paul Lieberstein]] as [[Toby Flenderson]]
*[[Oscar Nunez]] as [[Oscar Martinez]]
*[[Phyllis Smith]] as [[Phyllis Vance]]

===Recurring Cast===
*[[Rashida Jones]] as [[Karen Filippelli]]
*[[Creed Bratton (actor)]] as [[Creed Bratton]]
*[[Nicholas D'Agosto]] as [[Hunter]]
*[[Robert R. Shafer]] as [[Bob Vance]] (Only in Deleted Scenes)
<br />

{{Season3}}
